●                       99288976 eef351e6 eef351e6 --- 
| ●                     b32bcdfc 5d769a0c eef351e6 --- 
|/|                     
| ●                     5d769a0c 16a065e8 eef351e6 --- 5d769a0c > eef351e6 [1]
|/|                     
● |                     eef351e6 dedf401e 5d8ae33b --- 16a065e8 > eef351e6 [2]
|\|                     
| |\                    
| ● |                   16a065e8 201ec1ea 5d8ae33b --- dedf401e > 5d8ae33b [3] 16a065e8 > dedf401e [4]
| |\|                   
● | |                   dedf401e 118104c6 118104c6 --- 201ec1ea > dedf401e [6] 201ec1ea > 5d8ae33b [5] dedf401e > 5d8ae33b [3]
| ● |                   201ec1ea 876ccc81 118104c6 --- 201ec1ea > 5d8ae33b [5] 201ec1ea > 118104c6 [8] 118104c6 > 5d8ae33b [7]
|/| |                   
● | |                   118104c6 05bf3cae 05bf3cae --- 118104c6 > 5d8ae33b [7] 876ccc81 > 5d8ae33b [10] 876ccc81 > 118104c6 [9]
| ● |                   876ccc81 541c9219 05bf3cae --- 876ccc81 > 5d8ae33b [10] 876ccc81 > 05bf3cae [12] 05bf3cae > 5d8ae33b [11]
|/| |                   
| ● |                   541c9219 32fd1e2e 05bf3cae --- 541c9219 > 5d8ae33b [14] 541c9219 > 05bf3cae [13] 05bf3cae > 5d8ae33b [11]
|/| |                   
● | |                   05bf3cae 7fadf3e3 5d8ae33b --- 32fd1e2e > 5d8ae33b [16] 32fd1e2e > 05bf3cae [15] 05bf3cae > 5d8ae33b [11]
|\| |                   
| |\|                   
| ● |                   32fd1e2e 719afb92 5d8ae33b --- 7fadf3e3 > 5d8ae33b [17] 32fd1e2e > 7fadf3e3 [18] 32fd1e2e > 5d8ae33b [16]
| |\|                   
● | |                   7fadf3e3 5d8ae33b 5d8ae33b --- 719afb92 > 7fadf3e3 [20] 719afb92 > 5d8ae33b [19] 7fadf3e3 > 5d8ae33b [17]
|\| |                   
| |\|                   
| |/                    
|/|                     
| ●                     719afb92 7bc7dc27 5d8ae33b --- 719afb92 > 5d8ae33b [19]
|/|                     
| ●                     7bc7dc27 a64c5f23 5d8ae33b --- 7bc7dc27 > 5d8ae33b [21]
|/|                     
| ●                     a64c5f23 be99248a 5d8ae33b --- a64c5f23 > 5d8ae33b [22]
|/|                     
| ●                     be99248a 9e23b018 5d8ae33b --- be99248a > 5d8ae33b [23]
|/|                     
| ●                     9e23b018 960c77ca 5d8ae33b --- 9e23b018 > 5d8ae33b [24]
|/|                     
| ●                     960c77ca 1e475dde 5d8ae33b --- 960c77ca > 5d8ae33b [25]
|/|                     
● |                     5d8ae33b 870906d9 dad3ecd4 --- 1e475dde > 5d8ae33b [26]
|\|                     
| |\                    
| ● |                   1e475dde f6d330b9 dad3ecd4 --- 870906d9 > dad3ecd4 [27] 1e475dde > 870906d9 [28]
| |\|                   
● | |                   870906d9 dad3ecd4 dad3ecd4 --- f6d330b9 > 870906d9 [30] f6d330b9 > dad3ecd4 [29] 870906d9 > dad3ecd4 [27]
|\| |                   
| |\|                   
| |/                    
|/|                     
| ●                     f6d330b9 c0d3884e dad3ecd4 --- f6d330b9 > dad3ecd4 [29]
|/|                     
| ●                     c0d3884e 6551d856 dad3ecd4 --- c0d3884e > dad3ecd4 [31]
|/|                     
| ●                     6551d856 d6570ddd dad3ecd4 --- 6551d856 > dad3ecd4 [32]
|/|                     
| ●                     d6570ddd 48e56c0b dad3ecd4 --- d6570ddd > dad3ecd4 [33]
|/|                     
● |                     dad3ecd4 73d72bbf aca08b96 --- 48e56c0b > dad3ecd4 [34]
|\|                     
| |\                    
| ● |                   48e56c0b b7fe78cf aca08b96 --- 73d72bbf > aca08b96 [35] 48e56c0b > 73d72bbf [36]
| |\|                   
● | |                   73d72bbf 0411b52c aca08b96 --- 73d72bbf > aca08b96 [35] b7fe78cf > aca08b96 [37] b7fe78cf > 73d72bbf [38]
|\| |                   
| |\|                   
| ● |                   b7fe78cf aec227db aca08b96 --- 0411b52c > aca08b96 [39] b7fe78cf > aca08b96 [37] b7fe78cf > 0411b52c [40]
| |\|                   
| ● |                   aec227db 96592295 aca08b96 --- aec227db > aca08b96 [41] aec227db > 0411b52c [42] 0411b52c > aca08b96 [39]
| |\|                   
| ● |                   96592295 207eceef aca08b96 --- 96592295 > aca08b96 [43] 96592295 > 0411b52c [44] 0411b52c > aca08b96 [39]
| |\|                   
● | |                   0411b52c bb7f7183 aca08b96 --- 207eceef > aca08b96 [45] 207eceef > 0411b52c [46] 0411b52c > aca08b96 [39]
|\| |                   
| |\|                   
| ● |                   207eceef 674bdebc aca08b96 --- 207eceef > aca08b96 [45] 207eceef > bb7f7183 [48] bb7f7183 > aca08b96 [47]
| |\|                   
● | |                   bb7f7183 cc752100 aca08b96 --- 674bdebc > aca08b96 [49] 674bdebc > bb7f7183 [50] bb7f7183 > aca08b96 [47]
|\| |                   
| |\|                   
| ● |                   674bdebc a3f09286 aca08b96 --- cc752100 > aca08b96 [51] 674bdebc > cc752100 [52] 674bdebc > aca08b96 [49]
| |\|                   
| ● |                   a3f09286 b30a1015 aca08b96 --- cc752100 > aca08b96 [51] a3f09286 > aca08b96 [53] a3f09286 > cc752100 [54]
| |\|                   
● | |                   cc752100 aca08b96 aca08b96 --- b30a1015 > cc752100 [56] b30a1015 > aca08b96 [55] cc752100 > aca08b96 [51]
|\| |                   
| |\|                   
| |/                    
|/|                     
| ●                     b30a1015 8e97bb89 aca08b96 --- b30a1015 > aca08b96 [55]
|/|                     
| ●                     8e97bb89 03f8540c aca08b96 --- 8e97bb89 > aca08b96 [57]
|/|                     
| ●                     03f8540c acb2721f aca08b96 --- 03f8540c > aca08b96 [58]
|/|                     
| ●                     acb2721f bb23118d aca08b96 --- acb2721f > aca08b96 [59]
|/|                     
| ●                     bb23118d 5bf0ed0b aca08b96 --- bb23118d > aca08b96 [60]
|/|                     
| | ●                   1e2aca74 aca08b96 aca08b96 --- 5bf0ed0b > aca08b96 [61]
| |/                    
|/|                     
● |                     aca08b96 aadaa676 7383313f --- 5bf0ed0b > aca08b96 [61]
|\|                     
| |\                    
● | |                   aadaa676 a2aab19c 7383313f --- 5bf0ed0b > aadaa676 [63] aadaa676 > 7383313f [62]
|\| |                   
| |\|                   
| | ●                   7383313f 5d68e1be a2aab19c --- 5bf0ed0b > a2aab19c [65] a2aab19c > 7383313f [64]
| |/|                   
|/| |                   
● | |                   a2aab19c 1f69305a 77d47324 --- 5bf0ed0b > a2aab19c [65] 5d68e1be > a2aab19c [66]
|\|_|                   
| | |\                  
| ● | |                 5bf0ed0b 1f69305a 77d47324 --- 5bf0ed0b > 1f69305a [68] 1f69305a > 77d47324 [67] 5d68e1be > 1f69305a [69]
| |\| |                 
| | |\|                 
 \| | |                 
  ● | |                 1f69305a de2283ad b189fb28 --- 1f69305a > 77d47324 [67] 5d68e1be > 1f69305a [69]
 /| | |                 
# chains of reasoning for 50 commits consumed about 4965 bytes if JSON is what you go by
